<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>restassured-cucumber-java</groupId>
	<artifactId>restassured-cucumber-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restassured-cucumber-java</name>
	<description>restassured-cucumber-java</description>
	<properties>
		<cucumber.version>1.2.5</cucumber.version>
		<rest-assured.version>3.1.0</rest-assured.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.failsafe.plugin.version>2.20.1</maven.failsafe.plugin.version>
		<maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
		<generated.runner.directory>${project.build.directory}/parallel/runners</generated.runner.directory>
		<generated.feature.directory>${project.build.directory}/parallel/features</generated.feature.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cucable-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>generate-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>parallel</goal>
						</goals>
						<configuration>
							<!-- This can be either a Java class file or a text based template -->
							<sourceRunnerTemplateFile>src/test/java/runner/cucable.java
							</sourceRunnerTemplateFile>
							<!--<sourceRunnerTemplateFile>src/test/resources/cucable.template</sourceRunnerTemplateFile> -->

							<!-- process all features in the given directory -->
							<sourceFeatures>src/test/resources/features</sourceFeatures>

							<!-- process a specific feature file in the given directory -->
							<!--<sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature</sourceFeatures> -->

							<!-- process a specific feature file and specific line numbers in 
								the given directory -->
							<!--<sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature:8:19</sourceFeatures> -->

							<generatedFeatureDirectory>${generated.feature.directory}</generatedFeatureDirectory>
							<generatedRunnerDirectory>${generated.runner.directory}</generatedRunnerDirectory>

							<!-- optional: custom data that is available in Cucable placeholders 
								in a template -->
							<!--<customPlaceholders> -->
							<!--<comment>This should appear inside the template</comment> -->
							<!--</customPlaceholders> -->

							<!-- optional: include scenarios with certain tags -->
							<!--<includeScenarioTags> -->
							<!--<param>@scenarioTag1</param> -->
							<!--<param>@scenarioTag2</param> -->
							<!--</includeScenarioTags> -->

							<!-- optional: exclude scenarios with certain tags -->
							<!--<excludeScenarioTags> -->
							<!--<param>@skipme</param> -->
							<!--</excludeScenarioTags> -->

							<!-- optional: number of test runs to create runners and features 
								multiple times if set to a number greater than 1 -->
							<!--<numberOfTestRuns>1</numberOfTestRuns> -->

							<!-- optional: generate fixed number of runners and distribute all 
								features round-robin. -->
							<!--<desiredNumberOfRunners>2</desiredNumberOfRunners> -->

							<!-- optional: Cucable log level -->
							<!--<logLevel>default</logLevel> -->
							<!--<logLevel>compact</logLevel> -->
							<!--<logLevel>minimal</logLevel> -->
							<!--<logLevel>off</logLevel> -->
						</configuration>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven.build.helper.plugin.version}</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.runner.directory}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<forkCount>4</forkCount>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${project.build.directory}/test-report</generatedHtmlReportDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>